# config/packages/easy_admin.yaml
easy_admin:
    entities:
        # change the following to the namespaces of your own entities
      
        - App\Entity\User
        - App\Entity\Activity
        - App\Entity\FamilyMember
        - App\Entity\SupplieSpace