easy_admin:
  entities:
    SupplieSpace:
      class: App\Entity\SupplieSpace
      form:
        title: "Add/edit SupplieSpace"
        fields:
          -   type: 'group'
              label: 'Account Information'
              icon: 'SupplieSpace'
              css_class: 'col-sm-12'







      new:
        fields:
          - { property: 'Name', icon: 'SupplieSpace' } 
          - { property: 'Quantity', icon: 'SupplieSpace' } 
           




      edit:
        fields:
          - id
          - { property: 'Name', icon: 'SupplieSpace' } 
          - { property: 'Quantity', icon: 'SupplieSpace' } 






      show:
        form:

          title: "Add/edit "